HOW TO INSTALL  BUS BOOKING  SOFTWARE IN YOUR PC
*****************************************************************
1.Open bus booking software folder 
2.right click bus booking application file and
 click run as administrator option in the dropdown menu
3.folow the steps in the installer  wizard
4.After you have successfully installed your software
open your database connection in xammp or any other
5in your database create a new database and name it booking
6.import the sql file(booking config.sql) in bus booking software
 that comes with the installer  into the booking database and click ok
Note
******************************************************
The default username and password for admin is"hanson" and"kibet" respectively
